spring.datasource.url=${DB_URL}
jakarta.persistence.jdbc.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
